#config by screetsc

double_buffer yes
draw_borders no
draw_graph_borders no
own_window_class conky
own_window yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
border_margin 3
draw_shades no
gap_x 5
gap_y 5
mpd_host localhost
mpd_port 6601
alignment top_right
update_interval 1
default_color  FFFFFF
use_xft yes
#font snap-7
xftfont Inconsolata:size=8
xftalpha 1
text_buffer_size 2048
override_utf8_locale yes
use_spacer none
minimum_size 1912 0
#own_window_argb_value 1000
own_window_transparent no
own_window_colour 1B1B1B
own_window_argb_value 0
TEXT
${color d1d1d1}Date :${color} ${time %a %d %b %I:%M:%S %p} | \
${color d1d1d1}RAM :${color} ${memperc}%${color}${font} |${offset 6}${color eeeeee}${membar 5,75}${offset 6}| \
${color d1d1d1}CPU :${color} ${cpu}%${color}${font}   \
${color d1d1d1}SWAP :${color} ${swapperc}%${color}${font}  |  \
${color d1d1d1}HDD :${color} ${fs_used_perc /}% ${fs_used /} - ${fs_size /}${color}  |  \
${offset 2}${color eeeeee}${fs_bar 5,75 /home}${offset 10}| \
${color d1d1d1}${color} ${fs_free /}${color}${font} | \
${color d1d1d1}${color ffffff}${battery}${color}${alignr}${color d1d1d1}whoami | ${color}Casper\
#${color d1d1d1}Kernel${color}: ${kernel} | \
#
